<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/morado"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/ingresaCiudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="Buscar"
        android:onClick="getClimaUbic" />
 
</LinearLayout>